{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "diagnostics.globals": [
        "vim"
    ],
    "runtime.version": "LuaJIT",
    "telemetry": {
        "enable": false
    },
    "workspace.library": [
        "/Users/plindsay/.config/nvim",
        "/Users/plindsay/.local/share/nvim/lazy/",
        "/Users/plindsay/.config/nvim/after",
        "/Users/plindsay/.asdf/installs/stable/share/nvim/runtime",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false,
    "diagnostics.disable": [
        "unused-local"
    ]
}
