{
    "workspace.library": [
        "/Users/plindsay/.config/nvim",
        "/Users/plindsay/.local/share/nvim/site",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-git",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-treesitter",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/debuglog",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/go.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/IDE.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/iswap.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/local-highlight.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/lsp_lines.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/lua-language-server",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/neo-tree.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/neorg",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/neorg-telescope",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/neotest",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/neotest-go",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/neotest-jest",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/neotest-vitest",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/noice.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-dap-go",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-gps",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-luapad",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-scrollbar",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-treesitter-endwise",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-ufo",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-various-textobjs",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/pretty-fold.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/promise-async",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/smart-splits.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/telescope-command-palette.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/telescope-emoji.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/telescope-github.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/telescope-lsp-handlers.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/telescope-node-modules.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/typescript.nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/vim-abolish",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/vim-eunuch",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/vim-fugitive-blame-ext",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/vim-kitty",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/vscode-chrome-debug",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/vscode-firefox-debug",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/Users/plindsay/.asdf/installs/neovim/stable/share/nvim/runtime",
        "/Users/plindsay/.asdf/installs/neovim/stable/lib/nvim",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp-treesitter/after",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/go.nvim/after",
        "/Users/plindsay/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/plindsay/.config/nvim/after",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}